Localization
{
	en-us
	{
		#loc_BDArmory_modname = BD Armory Custom

		#loc_BDArmory_Bare = Bare
		#loc_BDArmory_Hidden = Hidden


//manufacturers
		#loc_Custom_agent_title_1 = Leviathan Stellar Industries
		
//radars
		#loc_BDArmory_part_BDAXBandRadar_title = AN/SPY-39 X-Band AESA Radar
		#loc_BDArmory_part_BDAXBandRadar_description = A long range, multifunction space-search AESA radar. Detects and locks ship targets up to 100km away. 
		#loc_BDArmory_part_BDAXBandRadar_tags = radar BDA space aesa spy 39

		
		#loc_BDArmory_part_BDAmmWaveRadar_title = AN/SPQ-35 mmWave Defensive Fire Control Radar
		#loc_BDArmory_part_BDAmmWaveRadar_description = A high resolution, high track capacity, medium range, defensive fire control radar. Great for tracking and locking missiles and stealth fighters. 
		#loc_BDArmory_part_BDAmmWaveRadar_tags = radar BDA space mmwave spy 35 defensive fire control

//targeting
		#loc_BDArmory_part_BDAAdvancedTargetingCam_title = AN/SSQ-37 Electro-Optical Targeting Ball
		#loc_BDArmory_part_BDAAdvancedTargetingCam_description = A high resolution, high zoom, high traverse rate, electro-optical targeting ball that can paint targets with a laser. Essentially unjammable in space. Also contains an AN/SSQ-49 IRST DAS for passive target detection.
		#loc_BDArmory_part_BDAAdvancedTargetingCam_tags = targeting BDA space electro optical ssq 37 eo das

//weapons
		#loc_BDArmory_part_PDL_title = Mk116 UV 1MW PDL
		#loc_BDArmory_part_PDL_description = A predecessor to the Mk117 ultraviolet phased array laser, the Mk116 is a high powered laser turret for setting far away things on fire.  Uses 350 electric charge per second.
		#loc_BDArmory_part_PDL_tags = laser BDA space airborne pdl 1mw

		#loc_BDArmory_part_PDLBig_title = Mk115 UV 3MW PDL
		#loc_BDArmory_part_PDLBig_description = A predecessor to the Mk117 ultraviolet phased array laser, the Mk115 is a high power laser for use when you don't want to see a missile thats over there.  Uses 1200 electric charge per second.
		#loc_BDArmory_part_PDLBig_tags = laser BDA space airborne pdl 3mw

		#loc_BDArmory_part_PDLSuper_title = Mk114 UV 9MW PDL
		#loc_BDArmory_part_PDLSuper_description = A predecessor to the Mk117 ultraviolet phased array laser, the Mk115 is a comically high power laser for use when you don't want to see a missile thats WAY over there.  Uses 3600 electric charge per second.
		#loc_BDArmory_part_PDLSuper_tags = laser BDA space airborne pdl 9mw


//missiles
		#loc_BDArmory_part_BDARGM_title = RGM-516 Hyperion Anti-Ship Missile
		#loc_BDArmory_part_BDARGM_description = A space-launched long-range sprint anti-ship torpedo with a 200kg TNT equivilant warhead. Active radar homing. 
		#loc_BDArmory_part_BDARGM_tags = missile BDA space anti-ship rgm 516 hyperion torpedo

		#loc_BDArmory_part_BDARIM_title = RIM-392 Interceptor Missile
		#loc_BDArmory_part_BDARIM_description = A space-launched interceptor missile for defending against anti-ship torpedoes with a 60 kilogram TNT equivilant continuous rod warhead. Active radar homing. Equipped with an initial high acceleration boost stage and a slower terminal stage.
		#loc_BDArmory_part_BDARIM_tags = missile BDA space rim 392 interceptor

    }
}




